@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body , html{
    overflow-x: hidden;
}

header{
    height: 100vh;
    width: 100vw;
    background-image: url(images/header-bg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}

a{
    text-decoration: none;
}

.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 80px;
    color: whitesmoke;
}

/* Navbar */

.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.navbar ul li a{
    color: whitesmoke;
}

ul{
    list-style: none;
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
}

.navbar ul .active a {
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

                                                /* Events */

section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(73, 73, 126);
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col img{
    width: 95%;
}

.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row{
    margin-top: 50px;   
}

h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

p{
    color: #7c7c7c;
    padding: 0 40px;
}

.events .ctn{
    margin-top: 30px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}

.explore-content{
    width: 60%;
    padding: 50px;
    align-items: center;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.explore-content h1{
    font-size: 7vmin;
}

.explore-content .line{
    margin-bottom: 50px;
}

.explore-content p{
    color: #fff;
    padding: 0;
}

.explore-content .ctn{
    margin-top: 40px;
    margin-bottom: 35px;
}

.content-col{
    width: 40%;
}

.image-col{
    width: 60%;
}

.tours .row .image-col img{
    width: 50%;
}

.tours .image-gal{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gal img{
    max-width: 300px;
    margin: 10px;
}

.content-col h1{
    font-size: 7vmin;
    color: #484872;
}

.content-col .line{
    margin-left: -1px;
}

.content-col p{
    padding: 0%;
    margin: 30px auto;
}

.content-col .ctn{
    margin-left: -100px;
}

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}

.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}











@media only screen and (max-width:768px) {
    .navbar{
        padding: 0;
    }

    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    .nav-links li {
        margin: 30px auto;
    }

    .menu-btn{
        display: block;
    }

    .row{
        flex-direction: column;
    }

    .col img{
        max-width: 90%;
    }

    .row .col{
        margin: 20px auto;
    }

    .explore-content{
        width: 100%;
    }

    .tours .col{
        width: 100%;
    }

    .image-gal{
        justify-content: center;
        align-items: center;
    }

    .tours .row .image-col img{
        width: 90%;
    }

    .footer{
        padding: 10px;
    }

    .footer p{
        font-size: 20px;
    }

    .footer .p{
        font-size: 18px;
    }

}

                        /* Animation And Hover */


img{
    transition: transform 0.3s ease;
}

img:hover{
    transform: scale(1.1);
}

.ctn:hover{
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.397);
}

.navbar .nav-links li a:hover{
    color: #fc036b;
    cursor: pointer;
}

.navbar .nav-links li::after{
    width: 0%;
    height: 3px;
    content: '';
    background: rgb(255, 51, 0);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navbar .nav-links li:hover::after{
    width: 100%;
}